[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Announce.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\ARP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Delay.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\DHCP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\DNS.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\FTP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\GenericTCPClient.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\GenericTCPServer.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Helpers.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\HTTP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\ICMP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\IP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\MPFS.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\NBNS.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\SMTP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\SNMP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\TCP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Telnet.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\TFTPc.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Tick.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\UART.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\UDP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\Objects - TCPIP Demo App-C18\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\UDPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\TCPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Reboot.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\DHCPs.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\Objects - TCPIP Demo App-C18\MPFSImg.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\UART2TCPBridge.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File035]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\Hashes.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File036]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\Objects - TCPIP Demo App-C18\CustomHTTPApp.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File037]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\SNTP.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File038]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File039]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\Objects - TCPIP Demo App-C18\MPFSImg2.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File040]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\Microchip\TCPIP Stack\Objects - TCPIP Demo App-C18\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File041]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\TCPIP Demo App-C18.cof
Folder=Output
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File042]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\TCPIP Demo App-C18.hex
Folder=Output
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File043]
Location=C:\Projeto TCC\mgrs\Microchip\V0.1_HTTP2\TCPIP Demo App\TCPIP Demo App-C18.map
Folder=Output
DeviceName=PIC18F87J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP Demo App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP Demo App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\FTP.c|..\Microchip\TCPIP Stack\GenericTCPClient.c|..\Microchip\TCPIP Stack\GenericTCPServer.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MainDemo.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\DHCPs.c|MPFSImg.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\Hashes.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\MPFS2.c|MPFSImg2.c|..\Microchip\TCPIP Stack\SPIRAM.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
