* This is a MIB description for Microchip TCP/IP Stack.
* Anyline starting without '$' is a comment.
* Line starting with $ is a command and first word after $ must be
* a valid command string.
*
* Use mib2bib to compile this file and generate binary BIB file.
*
* v1.0 supports following commands
*       $DeclareVar(<oidName>, <dataType>, <oidType>, <access>,  <oidString>)
* 
* Author                      Date                Comment
* ==========================================================================
* Nilesh Rajbharti            5/21/03             Initial (v1.0)
* Howard Schlunder            9/12/06             Testing with 3.75
* 
* 


DeclareVar(<NodeName>, <NodeDataType>, <NodeType>, <NodeAccess>, <NodeOID>)


****************************************************************************
*    MIB-2 SYSTEM MIB
****************************************************************************
$DeclareVar(SYS_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.5)
$StaticVar(SYS_NAME, PUCCampinas - WSN)

$DeclareVar(SYS_DESCR, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.1)
$StaticVar(SYS_DESCR, Rede de Sensores sem Fio com SNMP)

$DeclareVar(SYS_CONTACT, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.4)
$StaticVar(SYS_CONTACT, gregorymig@gmail.com)

$DeclareVar(SYS_LOCATION, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.6)
$StaticVar(SYS_LOCATION, PUCCampinas - LAB Sira)

$DeclareVar(SYS_SERVICES, BYTE, SINGLE, READONLY, 43.6.1.2.1.1.7)
$StaticVar(SYS_SERVICES, 7)

$DeclareVar(SYS_UP_TIME, TIME_TICKS, SINGLE, READONLY, 43.6.1.2.1.1.3)
$DynamicVar(SYS_UP_TIME, 250)

$DeclareVar(MICROCHIP, OID, SINGLE, READONLY,   43.6.1.2.1.1.2)
$StaticVar(MICROCHIP, 43.6.1.4.1.17095) 

This declaration is must if this agent is going to send traps out.
Application must pass this OID name as one of the parameter when generating
trap.  Without a valid AgentID definition, SNMPNotify would fail.
$AgentID(MICROCHIP, 255)
****************************************************************************
*    END OF MIB-2 SYSTEM MIB
****************************************************************************

    
****************************************************************************
*    MICROCHIP - PICDEM.net MIB
****************************************************************************

----------------------------------------------------------------------------
-    microchip.product
----------------------------------------------------------------------------
$DeclareVar(PRODUCT_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.1)
$StaticVar(PRODUCT_NAME, Microchip SNMP Agent)

$DeclareVar(PRODUCT_VERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.2)
$StaticVar(PRODUCT_VERSION, v1.0)

$DeclareVar(VERSION_DATE, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.3)
$StaticVar(VERSION_DATE, May 2003)


----------------------------------------------------------------------------
-    microchip.setup
----------------------------------------------------------------------------
TRAP RECEIVER is table with following format:
    TRAP_RECEIVER_ID is index.

 -----------------------------------------------------------------------------
 TRAP_RECEIVER_ID  |    TRAP_ENABLED  |  TRAP_RECEIVER_IP  |      TRAP_COMMUNITY      
 -----------------------------------------------------------------------------
    0..3           |     OFF(0)/ON(0) |  X.X.X.X           |     ASCII_STRING(0..7)
 ------------------------------------------------------------------------------

$DeclareVar(TRAP_RECEIVER_ID, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.1.1)
$DynamicVar(TRAP_RECEIVER_ID, 1)
$SequenceVar(TRAP_RECEIVER_ID, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_ENABLED, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.1.2)
$DynamicVar(TRAP_RECEIVER_ENABLED, 2)
$SequenceVar(TRAP_RECEIVER_ENABLED, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_IP, IP_ADDRESS, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.1.3)
$DynamicVar(TRAP_RECEIVER_IP, 3)
$SequenceVar(TRAP_RECEIVER_IP, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_COMMUNITY, ASCII_STRING, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.1.4)
$DynamicVar(TRAP_COMMUNITY, 4)
$SequenceVar(TRAP_COMMUNITY, TRAP_RECEIVER_ID)


----------------------------------------------------------------------------
-    microchip.control
----------------------------------------------------------------------------
microchip.control.ledD5
$DeclareVar(LED_D5, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.1)
$DynamicVar(LED_D5, 5)

microchip.control.ledD6
$DeclareVar(LED_D6, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.2)
$DynamicVar(LED_D6, 6)

microchip.control.pushButton
$DeclareVar(PUSH_BUTTON, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.3)
$DynamicVar(PUSH_BUTTON, 7)

microchip.control.analogPot0
$DeclareVar(ANALOG_POT0, WORD, SINGLE, READONLY, 43.6.1.4.1.17095.3.4)
$DynamicVar(ANALOG_POT0, 8)

microchip.control.lcdDisplay
$DeclareVar(LCD_DISPLAY, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.17095.3.6)
$DynamicVar(LCD_DISPLAY, 249)

----------------------------------------------------------------------------
- microchip.control.rede - Lista de sensores - 
----------------------------------------------------------------------------
- Declaracao do sensor01
----------------------------------------------------------------------------
microchip.control.rede.sensor01.ID
$DeclareVar(SENSOR_01_ID,BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.10)
$StaticVar(SENSOR_01_ID, 10)

microchip.control.rede.sensor01.LUMINOSIDADE
$DeclareVar(SENSOR_01_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.11)
$DynamicVar(SENSOR_01_L, 11)

microchip.control.rede.sensor01.UMIDADE
$DeclareVar(SENSOR_01_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.12)
$DynamicVar(SENSOR_01_U, 12)

microchip.control.rede.sensor01.PRESSAO
$DeclareVar(SENSOR_01_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.13)
$DynamicVar(SENSOR_01_P, 13)

microchip.control.rede.sensor01.TEMPERATURA
$DeclareVar(SENSOR_01_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.14)
$DynamicVar(SENSOR_01_T, 14)

----------------------------------------------------------------------------
- Fim da declaracao do sensor01
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor02
----------------------------------------------------------------------------

microchip.control.rede.sensor02.ID
$DeclareVar(SENSOR_02_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.20)
$StaticVar(SENSOR_02_ID, 20)

microchip.control.rede.sensor02.LUMINOSIDADE
$DeclareVar(SENSOR_02_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.21)
$DynamicVar(SENSOR_02_L, 21)

microchip.control.rede.sensor02.UMIDADE
$DeclareVar(SENSOR_02_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.22)
$DynamicVar(SENSOR_02_U, 22)

microchip.control.rede.sensor02.PRESSAO
$DeclareVar(SENSOR_02_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.23)
$DynamicVar(SENSOR_02_P, 23)

microchip.control.rede.sensor02.TEMPERATURA
$DeclareVar(SENSOR_02_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.24)
$DynamicVar(SENSOR_02_T, 24)

----------------------------------------------------------------------------
- Fim da declaracao do sensor02
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor03
----------------------------------------------------------------------------

microchip.control.rede.sensor03.ID
$DeclareVar(SENSOR_03_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.30)
$StaticVar(SENSOR_03_ID, 30)

microchip.control.rede.sensor03.LUMINOSIDADE
$DeclareVar(SENSOR_03_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.31)
$DynamicVar(SENSOR_03_L, 31)

microchip.control.rede.sensor03.UMIDADE
$DeclareVar(SENSOR_03_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.32)
$DynamicVar(SENSOR_03_U, 32)

microchip.control.rede.sensor03.PRESSAO
$DeclareVar(SENSOR_03_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.33)
$DynamicVar(SENSOR_03_P, 33)

microchip.control.rede.sensor03.TEMPERATURA
$DeclareVar(SENSOR_03_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.34)
$DynamicVar(SENSOR_03_T, 34)

----------------------------------------------------------------------------
- Fim da declaracao do sensor03
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor04
----------------------------------------------------------------------------

microchip.control.rede.sensor04.ID
$DeclareVar(SENSOR_04_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.40)
$StaticVar(SENSOR_04_ID, 40)

microchip.control.rede.sensor04.LUMINOSIDADE
$DeclareVar(SENSOR_04_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.41)
$DynamicVar(SENSOR_04_L, 41)

microchip.control.rede.sensor04.UMIDADE
$DeclareVar(SENSOR_04_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.42)
$DynamicVar(SENSOR_04_U, 42)

microchip.control.rede.sensor04.PRESSAO
$DeclareVar(SENSOR_04_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.43)
$DynamicVar(SENSOR_04_P, 43)

microchip.control.rede.sensor04.TEMPERATURA
$DeclareVar(SENSOR_04_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.44)
$DynamicVar(SENSOR_04_T, 44)

----------------------------------------------------------------------------
- Fim da declaracao do sensor04
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor05
----------------------------------------------------------------------------

microchip.control.rede.sensor05.ID
$DeclareVar(SENSOR_05_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.50)
$StaticVar(SENSOR_05_ID, 50)

microchip.control.rede.sensor05.LUMINOSIDADE
$DeclareVar(SENSOR_05_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.51)
$DynamicVar(SENSOR_05_L, 51)

microchip.control.rede.sensor05.UMIDADE
$DeclareVar(SENSOR_05_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.52)
$DynamicVar(SENSOR_05_U, 52)

microchip.control.rede.sensor05.PRESSAO
$DeclareVar(SENSOR_05_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.53)
$DynamicVar(SENSOR_05_P, 53)

microchip.control.rede.sensor05.TEMPERATURA
$DeclareVar(SENSOR_05_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.54)
$DynamicVar(SENSOR_05_T, 54)

----------------------------------------------------------------------------
- Fim da declaracao do sensor05
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor06
----------------------------------------------------------------------------

microchip.control.rede.sensor06.ID
$DeclareVar(SENSOR_06_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.60)
$StaticVar(SENSOR_06_ID, 60)

microchip.control.rede.sensor06.LUMINOSIDADE
$DeclareVar(SENSOR_06_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.61)
$DynamicVar(SENSOR_06_L, 61)

microchip.control.rede.sensor06.UMIDADE
$DeclareVar(SENSOR_06_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.62)
$DynamicVar(SENSOR_06_U, 62)

microchip.control.rede.sensor06.PRESSAO
$DeclareVar(SENSOR_06_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.63)
$DynamicVar(SENSOR_06_P, 63)

microchip.control.rede.sensor06.TEMPERATURA
$DeclareVar(SENSOR_06_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.64)
$DynamicVar(SENSOR_06_T, 64)

----------------------------------------------------------------------------
- Fim da declaracao do sensor06
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor07
----------------------------------------------------------------------------

microchip.control.rede.sensor07.ID
$DeclareVar(SENSOR_07_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.70)
$StaticVar(SENSOR_07_ID, 70)

microchip.control.rede.sensor07.LUMINOSIDADE
$DeclareVar(SENSOR_07_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.71)
$DynamicVar(SENSOR_07_L, 71)

microchip.control.rede.sensor07.UMIDADE
$DeclareVar(SENSOR_07_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.72)
$DynamicVar(SENSOR_07_U, 72)

microchip.control.rede.sensor07.PRESSAO
$DeclareVar(SENSOR_07_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.73)
$DynamicVar(SENSOR_07_P, 73)

microchip.control.rede.sensor07.TEMPERATURA
$DeclareVar(SENSOR_07_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.74)
$DynamicVar(SENSOR_07_T, 74)

----------------------------------------------------------------------------
- Fim da declaracao do sensor07
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor08
----------------------------------------------------------------------------

microchip.control.rede.sensor08.ID
$DeclareVar(SENSOR_08_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.80)
$StaticVar(SENSOR_08_ID, 80)

microchip.control.rede.sensor08.LUMINOSIDADE
$DeclareVar(SENSOR_08_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.81)
$DynamicVar(SENSOR_08_L, 81)

microchip.control.rede.sensor08.UMIDADE
$DeclareVar(SENSOR_08_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.82)
$DynamicVar(SENSOR_08_U, 82)

microchip.control.rede.sensor08.PRESSAO
$DeclareVar(SENSOR_08_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.83)
$DynamicVar(SENSOR_08_P, 83)

microchip.control.rede.sensor08.TEMPERATURA
$DeclareVar(SENSOR_08_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.84)
$DynamicVar(SENSOR_08_T, 84)

----------------------------------------------------------------------------
- Fim da declaracao do sensor08
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor09
----------------------------------------------------------------------------

microchip.control.rede.sensor09.ID
$DeclareVar(SENSOR_09_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.90)
$StaticVar(SENSOR_09_ID, 90)

microchip.control.rede.sensor09.LUMINOSIDADE
$DeclareVar(SENSOR_09_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.91)
$DynamicVar(SENSOR_09_L, 91)

microchip.control.rede.sensor09.UMIDADE
$DeclareVar(SENSOR_09_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.92)
$DynamicVar(SENSOR_09_U, 92)

microchip.control.rede.sensor09.PRESSAO
$DeclareVar(SENSOR_09_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.93)
$DynamicVar(SENSOR_09_P, 93)

microchip.control.rede.sensor09.TEMPERATURA
$DeclareVar(SENSOR_09_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.94)
$DynamicVar(SENSOR_09_T, 94)

----------------------------------------------------------------------------
- Fim da declaracao do sensor09
----------------------------------------------------------------------------
----------------------------------------------------------------------------
- Declaracao do sensor10
----------------------------------------------------------------------------

microchip.control.rede.sensor10.ID
$DeclareVar(SENSOR_10_ID, BYTE, SINGLE, READONLY, 43.6.1.4.1.17095.3.100)
$StaticVar(SENSOR_10_ID, 100)

microchip.control.rede.sensor10.LUMINOSIDADE
$DeclareVar(SENSOR_10_L, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.101)
$DynamicVar(SENSOR_10_L, 101)

microchip.control.rede.sensor10.UMIDADE
$DeclareVar(SENSOR_10_U, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.102)
$DynamicVar(SENSOR_10_U, 102)

microchip.control.rede.sensor10.PRESSAO
$DeclareVar(SENSOR_10_P, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.103)
$DynamicVar(SENSOR_10_P, 103)

microchip.control.rede.sensor09.TEMPERATURA
$DeclareVar(SENSOR_10_T, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.104)
$DynamicVar(SENSOR_10_T, 104)
----------------------------------------------------------------------------
- Fim da declaracao do sensor10
----------------------------------------------------------------------------

----------------------------------------------------------------------------
- Grandezas - Valores de máximo e de mínimo
----------------------------------------------------------------------------
- microchip.control.grandeza - Lista de grandezas 
----------------------------------------------------------------------------
microchip.control.grandeza.luminosidade.MAXVALUE
$DeclareVar(LUMINOSIDADE_MAX, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.202)
$DynamicVar(LUMINOSIDADE_MAX, 202)

microchip.control.grandeza.luminosidade.MINVALUE
$DeclareVar(LUMINOSIDADE_MIN, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.201)
$DynamicVar(LUMINOSIDADE_MIN, 201)

microchip.control.grandeza.umidade.MAXVALUE
$DeclareVar(UMIDADE_MAX, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.212)
$DynamicVar(UMIDADE_MAX, 212)

microchip.control.grandeza.umidade.MINVALUE
$DeclareVar(UMIDADE_MIN, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.211)
$DynamicVar(UMIDADE_MIN, 211)

microchip.control.grandeza.temperatura.MAXVALUE
$DeclareVar(TEMPERATURA_MAX, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.222)
$DynamicVar(TEMPERATURA_MAX, 222)

microchip.control.grandeza.temperatura.MINVALUE
$DeclareVar(TEMPERATURA_MIN, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.221)
$DynamicVar(TEMPERATURA_MIN, 221)

microchip.control.grandeza.pressao.MAXVALUE
$DeclareVar(PRESSAO_MAX, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.232)
$DynamicVar(PRESSAO_MAX, 232)

microchip.control.grandeza.pressao.MINVALUE
$DeclareVar(PRESSAO_MIN, BYTE, SINGLE, READWRITE, 43.6.1.4.1.17095.3.231)
$DynamicVar(PRESSAO_MIN, 231)

****************************************************************************
*    END OF MICROCHIP - Demo MIB
****************************************************************************

